/* color scheme and fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&family=Roboto&display=swap');

/* this is vital, my color/design eye sucks. easily change all here */
:root {
--clr-blue: #5680e9;
--clr-blue-pale: #84ceeb;
--clr-blue-light: #5ab9ea;
--clr-purple-pale: #c1c8e4;
--clr-purple: #8860d0;
--font-fancy500: 'Arima', serif;
--font-robo: 'Roboto', sans-serif;
}
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;
    min-width: 100%;
}

/* box to help make page responsive and fill page , is flex best, liking grid now*/
.box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* header style */
header {
    flex: 0 1 auto;
    font-family: var(--font-fancy500);
    background-color: var(--clr-blue-light);
    border-bottom-left-radius: 20rem;
    text-align: center;
    color: var(--clr-purple);
    font-size: 1.5rem;
}

/* main style */
main {
display: grid;
    font-family: var(--font-robo);
    min-height: 30rem;
    justify-content: space-evenly;
    color: var(--clr-purple-pale);
}

#hideForm {
    display: none;
}
#getForm {
    display: grid;
}

.libary {
    background-color: white;
    display: grid;
    gap: 2rem;
    margin: 2rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: var(--clr-blue-pale);
}

/* remove default list settings */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.books {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 2rem;
    margin: 1rem;
    color: var(--clr-purple);
    line-height: 180%;
    font-family: var(--font-fancy500);
}

.book {
    border-radius: 12px;
    padding: 1rem;
    background-color: aliceblue;
    box-shadow: .5rem .5rem var(--clr-blue-light);
}

.getForm {
    display: grid;
    font-size: 1.5rem;
    max-height: 4rem;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
    padding: 1rem 2rem;
    font-weight: 900;
    margin-bottom: 1rem;      
    color: var(--clr-purple);
    background-color: var(--clr-blue-pale);
    box-shadow: .5rem .5rem var(--clr-blue-light);
}



/* used grid for an easy / nice form look for inputs */
form {
    display: grid;
    gap: 1.5rem;
    margin: 2rem;
    border: 1px solid var(--clr-blue-light);
    background-color: var(--clr-blue-pale);
    color: var(--clr-purple);
    padding: 2rem;
    border-radius: 12px;
}

/* to scale up from mobile. breakpoint 560px / 36rem */
@media only screen and (min-width: 36rem) {
    form {
        grid-template-columns: auto auto ;
    }
    #addNewBook {
        display: grid;
        font-size: 1.5rem;
        max-height: 4rem;
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 20px;
        padding: 1rem 2rem;
        font-weight: 900;
        margin-bottom: 1rem;      
        color: var(--clr-purple);
        background-color: var(--clr-blue-pale);
    }
}

form > * {
    padding: 1rem;
    box-shadow: .5rem .5rem var(--clr-blue-light);
    border-radius: 20px;
    background-color: aliceblue;
}

form > * > label {
    font-family: var(--font-fancy500);
    font-size: 1.05rem;
    font-weight: 900;
    margin-right: .5rem;
}

.read {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-items: center;
    gap: 1rem;

}

.checked {
    color: orangered;
}

/* footer style */
footer {
    flex: 0 1 2rem;
    display: flex;
    font-family: var(--font-robo);
    min-height: 5rem;
    background-color: var(--clr-blue-light);
    color: var(--clr-purple);
    justify-content: space-evenly;
    border-top-right-radius: 20rem;
}

span{
    display: flex;
    justify-content: center;
    align-items: center;
}